# GadgetStop

./: .gitignore  README.md  build.xml
app/: build.gradle
app/src/androidTest/java/droidcon/gadgetstop/functional/: FunctionalTest.java
app/src/androidTest/java/droidcon/gadgetstop/login/: LoginActivityTest.java
app/src/androidTest/java/droidcon/gadgetstop/mockhttp/: MockHTTPDispatcher.java  MockRequest.java
app/src/androidTest/java/droidcon/gadgetstop/rule/: DataResetRule.java  MockWebServerRule.java
app/src/androidTest/java/droidcon/gadgetstop/shopping/view/: ProductDetailActivityTest.java  ShoppingActivityTest.java
app/src/androidTest/java/droidcon/gadgetstop/util/: TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droidcon/gadgetstop/login/presenter/: LoginPresenter.java
app/src/main/java/droidcon/gadgetstop/login/service/: LoginService.java
app/src/main/java/droidcon/gadgetstop/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/droidcon/gadgetstop/service/: APIClient.java  EnvironmentManager.java  ResponseCallback.java  ResponseDeserializer.java  ResponseDeserializerFactory.java
app/src/main/java/droidcon/gadgetstop/shopping/cart/model/: ProductInCart.java
app/src/main/java/droidcon/gadgetstop/shopping/model/: Product.java
app/src/main/java/droidcon/gadgetstop/shopping/presenter/: ImagePresenter.java  ProductDetailPresenter.java  ProductImagePresenter.java  ProductListPresenter.java  ProductPresenter.java
app/src/main/java/droidcon/gadgetstop/shopping/repository/: ImageRepository.java  ProductRepository.java
app/src/main/java/droidcon/gadgetstop/shopping/service/: AccessoriesFetcher.java  ElectronicsFetcher.java  ImageFetcher.java  ProductsFetcherService.java
app/src/main/java/droidcon/gadgetstop/shopping/util/: ImageCache.java
app/src/main/java/droidcon/gadgetstop/shopping/view/: AccessoriesFragment.java  ElectronicsFragment.java  ProductDetailActivity.java  ProductDetailView.java  ProductDetailsActivity.java  ProductImageView.java  ProductImageViewControl.java  ProductListView.java  ProductView.java  ProductsBaseFragment.java  ShoppingActivity.java  ShoppingItemsAdapter.java  ShoppingItemsListAdapter.java
app/src/main/java/droidcon/gadgetstop/shopping/viewmodel/: ProductViewModel.java
app/src/main/res/layout/: cart_update_count.xml  login_activity.xml  product_details.xml  product_layout.xml  products_layout.xml  shopping_activity.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/droidcon.gadgetstop/shopping/builder/: ProductBuilder.java
app/src/test/java/droidcon.gadgetstop/shopping/presenter/: ImagePresenterTest.java  ProductDetailPresenterTest.java  ProductImagePresenterTest.java  ProductListPresenterTest.java  ProductPresenterTest.java
app/src/test/java/droidcon.gadgetstop/shopping/service/: AccessoriesFetcherTest.java  ElectronicsFetcherTest.java
app/src/test/java/droidcon.gadgetstop/shopping/viewmodel/: ProductViewModelTest.java
app/src/test/java/droidcon/gadgetstop/login/presenter/: LoginPresenterTest.java
app/src/test/java/droidcon/gadgetstop/login/service/: LoginServiceTest.java
app/src/test/resources/: products.json
