apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "droidcon.gadgetstop"
        minSdkVersion 21
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:4.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
