<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gadgetstop.shopping.view.ProductsBaseFragment"
    android:id="@+id/grid_view"
    android:padding="1dp"
    android:numColumns="2"
    android:horizontalSpacing="1dp"
    android:verticalSpacing="1dp"
    android:gravity="center"
    android:background="@color/black"
    android:stretchMode="columnWidth">
</GridView>
